<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>2Ruedas</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-22{max-width:22%;width:22%!important}.mj-column-per-4{max-width:4%;width:4%!important}.mj-column-per-46{max-width:46%;width:46%!important}.mj-column-per-26{max-width:26%;width:26%!important}.mj-column-per-30{max-width:30%;width:30%!important}.mj-column-per-70{max-width:70%;width:70%!important}.mj-column-px-300{max-width:300px;width:300px!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-22{max-width:22%;width:22%!important}.moz-text-html .mj-column-per-4{max-width:4%;width:4%!important}.moz-text-html .mj-column-per-46{max-width:46%;width:46%!important}.moz-text-html .mj-column-per-26{max-width:26%;width:26%!important}.moz-text-html .mj-column-per-30{max-width:30%;width:30%!important}.moz-text-html .mj-column-per-70{max-width:70%;width:70%!important}.moz-text-html .mj-column-px-300{max-width:300px;width:300px!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">.boton{background-color:#000;border:none;border-radius:4px;color:#fff;cursor:pointer;display:inline-block;font-size:15px;padding:14px;text-align:center;transition:all .5s;width:60px}.texto{font-family:Verdana;font-family:Helvetica,Arial,sans-serif;font-size:"14px";line-height:150%;padding:20px 20px 5px}.tabla{border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;width:100%}.tabla td,.tabla th{border:1px solid #ddd;font-size:13px;padding:12px}.tabla th{background-color:#ffe100}.tabla th,.tabla tr{color:#000;padding-bottom:12px;padding-top:12px;text-align:left;text-align:center}.tabla tr{background-color:#fff}.tabla tr:nth-child(2n){background-color:#f2f2f2}.boton2{background-color:#000;border:none;border-radius:0;color:#fff;display:inline-block;font-size:18px;padding:16px;text-align:center;width:auto}</style></head><body style="background-color:#fff;word-spacing:normal"> <div style="color:#fff;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Salón de la Moto y la Bici de València</div> <div style="background-color:#fff" lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 8px 8px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:584px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:128px;" ><![endif]--> <div class="mj-column-per-22 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:22%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:128px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:128px"> <img alt src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto1.gif" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="128" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:23px;" ><![endif]--> <div class="mj-column-per-4 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:4%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:23px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:23px"> <img alt style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="23" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-46 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:46%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:268px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:268px"> <img alt src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/Logo2Ruedas.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="268" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:151px;" ><![endif]--> <div class="mj-column-per-26 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:26%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:151px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:151px"> <img alt src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto2.gif" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="151" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px 5px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]--> <div style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:28px;letter-spacing:2px;line-height:2em;text-align:center"><b>¡Regalamos 2 entradas para para ver el GP de motociclismo de Cheste!</b></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:168px;" ><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:30%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding-left:50px;padding-top:15px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:118px;" ><![endif]--> <div style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:25px;letter-spacing:4px;line-height:1.8em;text-align:center">Faltan</div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:392px;" ><![endif]--> <div class="mj-column-per-70 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:70%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:392px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:372px"> <img alt src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/contador.gif" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="372" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]--> <div style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:25px;letter-spacing:4px;line-height:1em;text-align:center">para que acabé el sorteo</div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6323E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#e6323e;background-color:#e6323e;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6323e;background-color:#e6323e;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 79px 16px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]--> <div style="color:#fff;font-family:Monospace;font-size:23px;letter-spacing:1px;line-height:1em;text-align:center"><b>Completa el formulario antes del 1 de Septiembre</b></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6323E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#e6323e;background-color:#e6323e;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6323e;background-color:#e6323e;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 79px 24px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]--> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><a target="_blank" href="https://entradascomicvalencia.feriavalencia.com/ticket.do?metodo=lista"> <mj-button class="boton2"> <b>🏍️👉 Haz click para rellenar el formulario 👈🏍️</b> </mj-button> </a></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-px-300 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 0 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;width:280px;" ><![endif]--> <div style="color:#fff;font-family:Monospace;font-size:16px;letter-spacing:1px;line-height:1em;text-align:left">Presencia el emocionante final de la temporada de MotoGP™ en el Circuito Ricardo Tormo. <br> <br> Elige asientos de primera en la tribuna o mejora tu experiencia con la hospitalidad de MotoGP VIP Village™ en el Gran Premio Motul de la Comunidad Valenciana 2025.</div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-px-300 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;word-break:break-word"> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;width:600px;" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt src="https://e00-especiales-marca.uecdn.es/100-deportistas-siglo/images/12.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]--> <div style="color:#fff;font-family:Monospace;font-size:16px;letter-spacing:1px;line-height:1em;text-align:left">Disfruta de ventajas como la Experiencia de Garaje del Equipo, Acceso al Paddock, Apariciones de Pilotos, Paseos por el Pit Lane y mucho más en España.</div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 79px 24px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]--> <div style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left"><p><b>Síguenos</b></p></div> <!--[if mso | IE]></td><td align="left" class="" style="" ><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px"> <tbody> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px"> <a href="https://www.facebook.com/SalonComicValencia/?locale=es_ES" target="_blank"> <img alt height="35" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/facebook.svg" style="border-radius:3px;display:block" width="35"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px"> <tbody> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px"> <a href="https://x.com/saloncomicvlc?lang=es" target="_blank"> <img alt height="35" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/X.svg" style="border-radius:3px;display:block" width="35"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px"> <tbody> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px"> <a href="https://www.instagram.com/saloncomicvalencia/?hl=es" target="_blank"> <img alt height="35" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" style="border-radius:3px;display:block" width="35"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px"> <tbody> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px"> <a href="https://www.tiktok.com/@saloncomicvalencia?lang=es" target="_blank"> <img alt height="35" src="https://github.com/marzomilla/PracticaMarzoDAW1/raw/refs/heads/main/IMG/tiktok.webp" style="border-radius:3px;display:block" width="35"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px"> <tbody> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px"> <a href="https://www.flickr.com/photos/feria-valencia/albums/72177720324129371/" target="_blank"> <img alt height="35" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/flickr.png" style="border-radius:3px;display:block" width="35"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table></td><td align="left" class="" style="" ><![endif]--> <div style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:150%;text-align:left"><h2><b>Organiza</b></h2></div> <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:300px"> <img alt src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/LOGO-FERIA-VALENCIA.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="300" height="auto"> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]--> <div style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:150%;text-align:center">© Feria Valencia - Todos los derechos reservados</div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>