<mjml>
  <mj-head>
    <mj-title>Salón del Cómic</mj-title>
    <mj-preview>Enterate de los temas mas interesantes del Salón del Cómic de Valencia</mj-preview>
    <mj-style>
      .texto{
        padding:20px;
        font-family:Verdana;
        padding-bottom:5px;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
        font-family:Helvetica,Arial,sans-serif;
        font-size:"14px";
        line-height:150%;
      }

      .tabla {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      
      .tabla td, .tabla th {
        border: 1px solid #ddd;
        font-size: 15px;
      }


      .tabla th {
        background-color:rgb(255, 225, 0) ;
        text-align: center;
      }

      .tabla tr {
        text-align: left;
        background-color:rgb(255, 255, 255) ;
        color: black;
        text-align: center;
      }
      .tabla tr:nth-child(even){background-color: #f2f2f2;}
    </mj-style>


  </mj-head>
  <mj-body background-color="#FFFFFF">

    <!--Logo del evento-->
    <mj-section background-color="white" full-width="full-width" padding-bottom="0px">
        <mj-column width="50%">
          <mj-image padding="10px" padding-bottom="0px" target="_blank" href="https://www.saloncomicvalencia.com/" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/logo.jpg">
        </mj-column>
    </mj-section>

    <!--Aquí esta la botonera-->
    <mj-section background-color="white"  full-width="full-width" padding-top="0px" padding-bottom="5px">
        <mj-column width="80%">
          <mj-navbar ico-color="#000000" align="center" padding-top="40px" padding-left="5px" padding-right="5px" hamburger="hamburger">
            <mj-navbar-link href="https://www.saloncomicvalencia.com/noticias-del-salon/" font-weight="bold" font-size="22px">Noticias</mj-navbar-link>
            <mj-navbar-link href="https://www.saloncomicvalencia.com/avance-programacion-2025/" font-weight="bold" font-size="22px">Actividades</mj-navbar-link>
            <mj-navbar-link href="https://www.saloncomicvalencia.com/contactar/" font-weight="bold" font-size="22px">Contacto</mj-navbar-link>
          </mj-navbar>
        </mj-column>
    </mj-section>

    <!--Este es el mensaje de introducción donde hago referencia a la base de datos de mi AWS EC2-->
    <mj-wrapper padding="10px">
      <mj-section padding-left="20px" padding-top="0px" padding-bottom="15px"border-top="8px dotted #aaaaaa"border-bottom="8px dotted #aaaaaa">
        <mj-column>
          <mj-text font-family="Optima, Arial, sans-serif" line-height="30px" letter-spacing="4px" color="black" align="center" font-size="18px">
            <h1 >¡Hola {{nombre}}!</h1>
            <i>Pasate por el Salón del Cómic y disfruta con tus amigos de este evento único</i>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!--Aquí empieza la primera sección llamada "AGENDA" donde haré un resumen de lo que habrá detro del evento-->
    <mj-wrapper padding="15px" padding-top="0px">
    
      <!--Titulo de la sección-->
      <mj-section  padding="10px" padding-bottom="6px">
        <mj-column>
          <mj-text padding="0px" font-family= "Untitled Serif" font-size= "28px" line-height= "20px" font-weight= "400" line-height="30px" letter-spacing="2px" color="black" align="center" font-size="26px">
            <h1>Agenda</h1>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--Resumen de que es el Salón del Cómic de Valencia y cuando se celebra-->
      <mj-section  padding-top="32px" background-color="#F2F2F2"  border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="28px">
        <mj-column background-color="rgb(227, 227, 227)" border="6px double rgb(113, 113, 113)">
            <mj-text font-family="Verdana" padding-bottom="20px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="150%">
            Estamos emocionados por presentar una vez más un evento lleno de pasión y creatividad que hará vibrar a todos los amantes del <i>cómic</i> y la <i>cultura pop</i>. <br> <br>
            Del <b>28 de febrero</b> al <b>2 de marzo</b>, te esperamos en una experiencia única que fusiona el cómic, el cosplay, los juegos de mesa, las series, el arte, y mucho más. <br> <br> 
            Prepárate para una aventura inolvidable, ¡porque el <b><i>Salón del Cómic</i></b> te tiene preparado un mundo de diversión!</mj-text>
        </mj-column>
      </mj-section>

      <!--GIF creado por mi que se compone de 8 imágenes del evento-->
      <mj-section  background-color="#F2F2F2" border-bottom="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="10px" padding-top="0px" padding-bottom="20px">
        <mj-column>
          <mj-image  src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/EVENTOgif.gif">
        </mj-column>
      </mj-section>

    <!--Section para dejar un espacio entre ambas secciones-->
    <mj-section padding="0px" padding-bottom="20px"></mj-section>

      <!--Áreas del evento con un pequeño resumen e imagen-->
      <mj-section background-color="rgb(227, 227, 227)" border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="4px dashed    #aaaaaa">
        <mj-group>
          <mj-column width="65%">
                  <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                  <b>Área CÓMIC: </b> Nuestra programación de cómic regresa con una explosión de talleres, charlas con autores/as, presentaciones y muchas otras actividades. <br>
                  Con horarios y espacios variados, tendrás la oportunidad de conocer a tus creadores favoritos y sumergirte en el universo de las viñetas.</mj-text>
          </mj-column>
          <mj-column width="35%">
                <mj-image padding="1px" src="https://github.com/marzomilla/PracticaMarzoDAW1/raw/refs/heads/main/IMG/Robin.webp">
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#F2F2F2" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="4px dashed #aaaaaa">
        <mj-group>

          <mj-column width="65%">
                  <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                  <b>Área Cosplay: </b> El mundo del cosplay cobra vida en nuestro escenario propio. Únete a nosotros y sé parte del espectáculo. <br>
                  Aquí, tanto profesionales como aficionados comparten sus conocimientos y exhiben su creatividad a través de concursos y demostraciones.</mj-text>
          </mj-column>
          <mj-column width="35%">
                      <mj-image padding="6px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/cosplay.png">
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section  background-color="rgb(227, 227, 227)" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="4px dashed #aaaaaa">
        <mj-group>
          <mj-column width="65%">
                  <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                  <b>ÁREA JOC & ROL: </b> Bajo un nuevo nombre, Joc & Rol, te invitamos a sumergirte en el emocionante mundo de los juegos de mesa y rol. <br>
                  Partidas, demostraciones y campeonatos te esperan en un área vibrante donde la diversión no conoce límites.</mj-text>
          </mj-column>
          <mj-column width="35%">
            <mj-image padding="1px" src="https://github.com/marzomilla/PracticaMarzoDAW1/raw/refs/heads/main/IMG/dices-160005_960_720.webp">
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section  background-color="#F2F2F2" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="4px dashed #aaaaaa">
        <mj-group>
            <mj-column width="75%">
                    <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                    <b> Área KIDS & COMIC: </b> Los más pequeños también tienen su espacio en el Salón. <br>
                    Nuestra misión es promover el aprendizaje a través del juego y la lectura, abriendo las puertas al mundo de los cómics y libros ilustrados infantiles.<br>
                    </mj-text>
            </mj-column>
            <mj-column width="25%">
                        <mj-image padding="1px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/leyendocomics.png">
            </mj-column>
        </mj-group>
      </mj-section>

      <mj-section  background-color="rgb(227, 227, 227)" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="4px dashed #aaaaaa">
        <mj-group>
          <mj-column width="70%">
                  <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                  <b>ÁREA SERIES Y MÁS: </b> Hemos trabajado incansablemente para ofrecerte los mejores contenidos multimedia. <br>
                  Desde series hasta otros aspectos de la cultura pop, te garantizamos una experiencia completa.</mj-text>
          </mj-column>
          <mj-column width="30%">
                      <mj-image padding="10px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/tele.png">
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#F2F2F2" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
        <mj-group>
          <mj-column width="65%">
                  <mj-text padding="20px" font-family="Verdana" padding-bottom="5px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
                  <b> Área ARTIST ALLEY	: </b> Embárcate en un viaje por la Avenida de los Artistas y descubre un mundo sin límites de inspiración. <br>
                  Prepárate para un encuentro con el arte en su forma más pura.</mj-text>
          </mj-column>
          <mj-column width="35%">
                      <mj-image padding="1px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/arte.png">
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <!--Sección de NOTICIAS-->
    <mj-section  full-width="full-width" padding-top="0px" padding-bottom="0px">
      <mj-column>
          <mj-text padding="10px" padding-bottom="20px" font-family= "Untitled Serif" font-size= "26px" line-height= "20px" font-weight= "400" line-height="30px" letter-spacing="2px" color="black" align="center" font-size="26px">
          <h1>NOTICIAS</h1>
          <p>Conoce las últimas novedades</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="0px">
      <mj-column>
        <mj-image height="300px" padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/juegos.jpg" alt="" ></mj-image>
        <mj-text font-size="16px" padding-bottom="0px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
              <h2><b>🎲La zona Joc&Rol regresa <i>(28/03/25)</i>🎲</b></h2> 
              <p>La zona Joc&Rol del Salón del Cómic de València continúa su itinerancia por toda la Comunitat Valenciana y regresa con fuerza a la XI ComarCon de Torrevieja, el mayor evento de ocio alternativo y gratuito de España.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="20px">
      <mj-group>
        <mj-column width="29%">
          <mj-button font-weight="bold" background-color="black" color="white" font-size="16px" target="_blank" href="https://www.saloncomicvalencia.com/la-zona-jocrol-del-salon-del-comic-de-valencia-regresa-a-la-comar-con-de-torrevieja/">
            Ver más
          </mj-button>
        </mj-column>
        <mj-column width="70%">
          <mj-text>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" padding-bottom="20px"></mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="0px">
      <mj-column>
        <mj-image height="300px" padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/premios.jpg" alt="" ></mj-image>
        <mj-text font-size="16px" padding-bottom="0px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
           <h2><b>​🏅​Ganadoras del Concurso Escolar <i>(11/03/25)​</i>​🏅</b></h2>
            <p>El Concurso Escolar del Salón del Cómic de València ya tiene ganadores. La vencedora en la categoría de Primaria ha sido Carla Martínez, alumna de 4º de Primaria del colegio Santa Teresa de Jesús.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="20px">
      <mj-group>
        <mj-column width="29%">
          <mj-button font-weight="bold" background-color="black" color="white" font-size="16px" target="_blank" href="https://www.saloncomicvalencia.com/carla-martinez-aitana-llamas-y-mireia-fenollosa-ganadoras-del-concurso-escolar-del-salon-del-comic-de-valencia/">
            Ver más
          </mj-button>
        </mj-column>
        <mj-column width="70%">
          <mj-text>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" padding-bottom="20px"></mj-section>


    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="0px">
      <mj-column>
        <mj-image height="300px" height="400px" padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/sans.jpg" alt="" ></mj-image>
        <mj-text font-size="16px" padding-bottom="0px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
          <h2><b>🥸Cosplayers muestran su talento <i>(28/01/25)</i>🥸</b></h2>
          <p>Un año más, el universo Cosplay se cita en el Salón del Cómic de València y promete ofrecer una experiencia única para los amantes de esta disciplina.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="20px">
      <mj-group>
        <mj-column width="29%">
          <mj-button font-weight="bold" background-color="black" color="white" font-size="16px" target="_blank" href="https://www.saloncomicvalencia.com/artistas-del-cosplay-muestran-todo-su-talento-en-el-salon-del-comic-de-valencia/">
            Ver más
          </mj-button>
        </mj-column>
        <mj-column width="70%">
          <mj-text>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" padding-bottom="20px"></mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="0px">
      <mj-column>
        <mj-image height="300px" height="400px" padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/02/SALON-DEL-COMIC-DE-VALENCIA-2025-3-1.jpg" alt="" ></mj-image>
        <mj-text font-size="16px" padding-bottom="0px" padding-top="20px" padding-left="20px" padding-right="20px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
            <h2><b>🎟️La primera jornada del evento <i>(28/02/25)</i>🎟️</b></h2>
            <p font-family:  system-ui; text-align=center>Miles de jóvenes y escolares de toda la Comunitat valenciana han vivido una experiencia única en el Salón del Cómic de Valencia. </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F2F2" padding="0px" padding-bottom="20px">
      <mj-group>
        <mj-column width="30%">
          <mj-button font-weight="bold" background-color="black" color="white" font-size="16px" target="_blank" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/">
            Ver más
          </mj-button>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#F2F2F2">asdasdasd
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" padding-bottom="20px"></mj-section>

    <!--Aquí va la sección para comprar las ENTRADAS y ver los precios o promociones de estas.-->

    <!--Titulo de la sección ENTRADAS-->
    <mj-section  full-width="full-width" padding-top="15px" padding-bottom="0px">
      <mj-column>
        <mj-text padding="10px" padding-bottom="30px" font-family= "Untitled Serif" font-size= "29px" line-height= "40px" font-weight= "400" line-height="30px" letter-spacing="2px" color="black" align="center" font-size="26px">
          <b>¡Compra tus entradas ya mismo!</b> <br>
          Descuentos de hasta el <b>30%</b>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--Información importante de las promociones-->
    <mj-section padding-top="6px" background-color="#F2F2F2" border="1px solid #aaaaaa" border-bottom="0px solid #aaaaaa" padding="20px" padding-bottom="0px">
    <mj-column>
      <mj-text padding="20px" padding-top="20px" padding-bottom="0px" font-family="Verdana" font-family="Helvetica,Arial,sans-serif" font-size="17px" line-height="150%">
        <b>INFORMACIÓN IMPORTANTE </b><br> 
        <ol>
          <li>Menores de 14 años tienen que ir acompañados</li>
          <li>De 14 a 16 años pueden entrar con autorización</li>
          <li>De 16 a 18 pueden entrar libremente solo si no haya ningún contenido para mayores de edad</li>
        </ol>
      </mj-text>
    </mj-column>
    </mj-section>

    <!--Imagen de como se ven las entradas-->
    <mj-section background-color="#F2F2F2" padding-bottom="0px" padding-top="0px"  border-right="1px solid #aaaaaa"  border-left="1px solid #aaaaaa">
      <mj-column>
        <mj-image height="280px" padding-top="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/entradas.jpg">
      </mj-column>
    </mj-section>

    <!--Fecha del evento-->
    <mj-section  background-color="#F2F2F2" border-right="1px solid #aaaaaa" border-left="1px solid #aaaaaa" padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-text align="center" padding="22px" padding-bottom="0px" font-family="Verdana" font-family="Helvetica,Arial,sans-serif" font-size="22px" line-height="150%">
          <b>SALÓN del CÓMIC de VALÈNCIA</b> <br> Del 28 de Febrero al 2 de Marzo V-S : <br> 11 - 20 h. D: 11- 19h.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--Mensaje motivador-->
    <mj-section background-color="#F2F2F2" padding-bottom="0px" padding-top="0px" border-right="1px solid #aaaaaa" border-left="1px solid #aaaaaa">
      <mj-column>
        <mj-text align="center" padding="16px" font-family="Verdana" font-family="Helvetica,Arial,sans-serif" font-size="18px" line-height="150%">
          ¡¡¡Compra hoy tus entradas para asistir al mayor evento de comics, anime y manga de Valencia!!! 👇🎟️
        </mj-text>
      </mj-column>
    </mj-section>

    <!--Boton para comprar las entradas del evento-->
    <mj-section  background-color="#F2F2F2"  border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding-top="0px" padding-left="79px" padding-right="79px" border-bottom="1px solid #aaaaaa">
      <mj-column>
        <mj-button font-weight="bold" background-color="black" color="white" font-size="16px" target="_blank" href="https://entradascomicvalencia.feriavalencia.com/ticket.do?metodo=lista">
          👉Entradas Salón del Cómic 2025👈
        </mj-button>
      </mj-column>
    </mj-section>

    <!--Titulo de la tabla de precios-->
    <mj-section padding-bottom="0px">
        <mj-column>
          <mj-text font-family="Rammetto One" font-weight="400" line-height="30px" letter-spacing="1px" color="black" align="center" font-size="20px">
            <h1>PRECIOS de las Entradas</h1>
            <h3>ENTRADAS ONLINE HASTA EL 03/03/2025💸</h3>
          </mj-text>
        </mj-column>
    </mj-section>

    <!--Tabla de precios-->
    <mj-section background-color="white"  padding="10px" border-bottom="1px solid #aaaaaa" padding-top="0px" padding-bottom="30px">
      <mj-column>
        <mj-table css-class="tabla">
          <tr>
            <th style="padding: 5px 20px;"></th>
            <th style="padding: 5px 20px;">viernes</th>
            <th style="padding: 5px 20px;">sábado</th>
            <th style="padding: 5px 20px;">domingo</th>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0; text-align:left; padding-left:10px"><b>Entrada Adulto</b></td>
            <td style="padding: 5px 20px;">12€</td>
            <td style="padding: 5px 20px;">15,5€</td>
            <td style="padding: 5px 20px;">15€</td>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0; text-align:left; padding-left:10px"><b>Entrada Niño</b></td>
            <td style="padding: 5px 20px;">9€</td>
            <td style="padding: 5px 20px;">9€</td>
            <td style="padding: 5px 20px;">9€</td>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0; text-align:left; padding-left:10px"><b>Pack Familiar (*)</b></td>
            <td style="padding: 5px 20px;">36€</td>
            <td style="padding: 5px 20px;">42€</td>
            <td style="padding: 5px 20px;">42€</td>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0; text-align:left; padding-left:10px"><b>Pack Amigos (5 adultos)</b></td>
            <td style="padding: 5px 20px;">50€</td>
            <td style="padding: 5px 20px;">65€</td>
            <td style="padding: 5px 20px;">65€</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!--Información adicional relacionada a la tabla-->
    <mj-section background-color="#F2F2F2" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa" padding-top="20px">
      <mj-column>
              <mj-text padding="20px" font-family="Verdana" font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="150%">
                <b>*Packs familia</b> sólo son válidos para dos adultos y dos menores entre 4 y 13 años. Recuerda que si compras una entrada de menor de 14 años tendrás que acreditar su edad en las taquillas. <br>  <br>    
                *LAS ENTRADA SON VÁLIDAS PARA UNA SOLA PERSONA Y VISITA (si se sale del recinto <b> NO se puede volver a entrar </b> con la misma entrada), <br>      <br>                   
                <b>Sólo se procederá a la devolución del importe de la entrada y cambios en caso de cancelación del evento</b>
              </mj-text>
      </mj-column>
    </mj-section>
      
    <!--Aquí empieza el footer-->
    <mj-section padding-top="10px">
      <mj-group width="100%">
          <!--Redes Sociales-->
          <mj-column width="33%" padding-left="35px">
                  <mj-text align="left" font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="90%">
                      <h2><b>Síguenos</b></h2> 
                  </mj-text>
              <mj-social align="left" icon-size="45px" mode="horizontal" padding-bottom="16px">
                  <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/facebook.svg" href="https://www.facebook.com/SalonComicValencia/?locale=es_ES">
                  </mj-social-element>
                  <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/X.svg" href="https://x.com/saloncomicvlc?lang=es">
                  </mj-social-element>
                  <mj-social-element src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" href="https://www.instagram.com/saloncomicvalencia/?hl=es">
                  </mj-social-element>
                  <mj-social-element src="https://github.com/marzomilla/PracticaMarzoDAW1/raw/refs/heads/main/IMG/tiktok.webp" href="https://www.tiktok.com/@saloncomicvalencia?lang=es">
                  </mj-social-element>
                  <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/flickr.png" href="https://www.flickr.com/photos/feria-valencia/albums/72177720324129371/">
                  </mj-social-element>
              </mj-social>
          </mj-column>

          <mj-column width="34%" padding-left="0px" padding-top="0px">
            <mj-text  padding-bottom="0px" align="center" font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="90%">
                <h2><b>Información</b></h2>
            </mj-text>

            <mj-button width="173px" padding-bottom="0px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/quienes-somos/">
              Nosotros
            </mj-button>

            <mj-button  padding-bottom="0px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/como-llegar-al-centro-de-eventos-de-feria-valencia/">
              Lugar
            </mj-button>

            <mj-button  padding-bottom="44px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/contacto/">
              Contacto
            </mj-button>
          </mj-column>

          <mj-column width="33%" padding-left="0px" padding-top="0px">
            <mj-text  padding-bottom="0px" align="right" padding-right="70px" font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="90%">
                <h2><b>Legales</b></h2>
            </mj-text>

            <mj-button width="173px" padding-bottom="0px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/en/avisos-legales/">
              Aviso Legal
            </mj-button>

            <mj-button  padding-bottom="0px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/politica-de-privacidad/">
              Política de privacidad
            </mj-button>

            <mj-button  padding-bottom="0px" background-color="white" color="black" font-size="18px" target="_blank" href="https://www.feriavalencia.com/politica-de-cookies/">
              Política de cookies
            </mj-button>
          </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section padding-top="0px">
          <mj-column width="100%" padding-left="40px" padding-right="10px">
              <mj-text padding-left="26px" font-family="Helvetica,Arial,sans-serif" font-size="16px"line-height="150%">
                  <h2><b>Organiza</b></h2>
              </mj-text align="left">
              <mj-image width="300px" target="_blank" href="https://www.feriavalencia.com/" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/LOGO-FERIA-VALENCIA.jpg">
          </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="150%">
            © Feria Valencia - Todos los derechos reservados
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>


