<mjml>
  <mj-head>
    <mj-title>2Ruedas</mj-title>
    <mj-preview>Salón de la Moto y la Bici de València</mj-preview>
    <mj-style>
      .boton {
        display: inline-block;
        border-radius: 4px;
        background-color:rgb(0, 0, 0);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 14px;
        width: 60px;
        transition: all 0.5s;
        cursor: pointer;
      }

      .texto{
        padding:20px;
        font-family:Verdana;
        padding-bottom:5px;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
        font-family:Helvetica,Arial,sans-serif;
        font-size:"14px";
        line-height:150%;
      }

      .tabla {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .tabla td, .tabla th {
        border: 1px solid #ddd;
        padding: 12px;
        font-size: 13px;
      }

      .tabla th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:rgb(255, 225, 0) ;
        color: black;
        text-align: center;
      }

      .tabla tr {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:rgb(255, 255, 255) ;
        color: black;
        text-align: center;
      }
      .tabla tr:nth-child(even){background-color: #f2f2f2;}

      .boton2 {
        display: inline-block;
        border-radius: 0px;
        background-color:rgb(0, 0, 0);
        border: none;
        color:rgb(255, 255, 255);
        font-size: 18px;
        padding: 16px;
        width: auto;
        text-align: center;
      }

    </mj-style>


  </mj-head>
  <mj-body background-color="#FFFFFF">

    <mj-section background-color="white" padding="8px" padding-top="20px">
        <mj-group>
            <mj-column width="22%">
                <mj-group>
                    <mj-image padding="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto1.gif">
                </mj-group>
            </mj-column>

            <mj-column width="4%">
                <mj-group>
                    <mj-image padding="0px" src="">
                <mj-group>
            </mj-column>

            <mj-column width="46%">
                <mj-group>
                    <mj-image padding-top="20px" padding="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/Logo2Ruedas.png">
                <mj-group>
            </mj-column>

            <mj-column width="26%">
                <mj-group>
                    <mj-image padding="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto2.gif">
                <mj-group>
            </mj-column>
            
        </mj-group>
    </mj-section>

      <mj-section background-color="black">
        <mj-section padding-right="10px" padding-left="10px" padding-top="0px" padding-bottom="5px">
            <mj-text color="white" line-height="2em" letter-spacing="2px" align="center" font-size="28px">
              <b>¡Regalamos 2 entradas para para ver el GP de motociclismo de Cheste!</b>
            </mj-text>
        </mj-section>

        <mj-section padding="20px" padding-top="0px">
            <mj-group>
                <mj-column width="30%"padding-top="15px" padding-left="50px">
                    <mj-group>
                        <mj-text font-size="25px" color="white" line-height="1.8em" letter-spacing="4px" align="center" >
                            Faltan    
                        </mj-text>
                    </mj-group>
                </mj-column>
                <mj-column width="70%">
                    <mj-group>
                            <mj-image padding="40px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/contador.gif">
                    </mj-group>
                </mj-column>
            </mj-group>
        </mj-section>

        <mj-section background-color="black" padding="20px" padding-top="0px">
            <mj-text font-size="25px" color="white" line-height="1em" letter-spacing="4px" align="center">
                para que acabé el sorteo
            </mj-text>
        </mj-section>
      </mj-section>




    <mj-section background-color="#E6323E" padding-left="79px"  padding-bottom="16px" padding-right="79px">
        <mj-text font-family="Monospace" font-size="23px" color="white" line-height="1em" letter-spacing="1px" align="center">
            <b>Completa el formulario antes del 1 de Septiembre</b>
        </mj-text>
    </mj-section>
       
    <mj-section padding-top="0px" background-color="#E6323E" padding-left="79px"  padding-bottom="24px" padding-right="79px">
        <mj-text>
            <a target="_blank" href="https://dosruedas.feriavalencia.com/">
                <mj-button class="boton2">
                    <b>🏍️👉 Haz click para rellenar el formulario 👈🏍️</b>
              </mj-button>
            </a>
        </mj-text>
    </mj-section>

        <mj-section background-color="black" padding-right="20px" padding-left="20px" padding-top="10px" padding-bottom="0px">
            <mj-text color="white" line-height="2em" letter-spacing="2.49px" align="center" font-size="15px">
              <h2>¿Qué és el GP de motociclismo de Cheste?</h2>
            </mj-text>
        </mj-section>
        
      <mj-section background-color="black" padding-top="0px" padding-bottom="0px">
        <mj-group>
          <mj-column>
              <mj-group>
                <mj-image padding="1px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/9.png">
              </mj-group>
          </mj-column>
          <mj-column padding-right="20px">
              <mj-group>
                  <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
                    El GP de motociclismo de Cheste, también conocido como Gran Premio de la Comunidad Valenciana, es la última carrera del Campeonato del Mundo de Motociclismo (MotoGP, Moto2 y Moto3) que se celebra cada año en el Circuito Ricardo Tormo en Cheste. Es un evento muy esperado por los aficionados españoles, que atrae a público de diversas nacionalidades.                    
                  </mj-text>
                </mj-group>
          </mj-column>
        </mj-group>
      </mj-section>

    <!-- Esto es para poner una LINEA -->
    <mj-section background-color="black" padding="10px">
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="white">
      </mj-column>
    </mj-section>
    
        
      <mj-section background-color="black" padding-top="0px">
        <mj-group>
          <mj-column padding-left="20px">
              <mj-group>
                  <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
                    Presencia el emocionante final de la temporada de MotoGP™ en el Circuito Ricardo Tormo. <br> <br>
                    Elige asientos de primera en la tribuna o mejora tu experiencia con la hospitalidad de MotoGP VIP Village™ en el Gran Premio Motul de la Comunidad Valenciana 2025. 
                  </mj-text>
                </mj-group>
          </mj-column>
          <mj-column>
              <mj-group>
                <mj-image padding="0px" src="https://e00-especiales-marca.uecdn.es/100-deportistas-siglo/images/12.png">
              </mj-group>
          </mj-column>
        </mj-group>
      </mj-section>







      <mj-section background-color="black" padding-bottom="20px" padding-left="20px" padding-right="20px" padding-top="0px">
          <mj-text color="white" font-family="Monospace" font-size="16px" line-height="1em" letter-spacing="1px">
            Disfruta de ventajas como la Experiencia de Garaje del Equipo, Acceso al Paddock, Apariciones de Pilotos, Paseos por el Pit Lane y mucho más en España.        </mj-text>
      </mj-section>



        <mj-section background-color="#E6323E" padding-right="20px" padding-left="20px" padding-top="0px" padding-bottom="0px">
            <mj-text color="white" line-height="2em" letter-spacing="2.49px" align="center" font-size="15px">
              <h2>¿Dónde es el evento?</h2>
            </mj-text>
        </mj-section>


      <mj-section background-color="#E6323E" padding-top="0px" padding="20px">
                  <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
                    Presencia el emocionante final de la temporada de MotoGP™ en el Circuito Ricardo Tormo. <br> <br>
                    Elige asientos de primera en la tribuna o mejora tu experiencia con la hospitalidad de MotoGP VIP Village™ en el Gran Premio Motul de la Comunidad Valenciana 2025. 
                  </mj-text>
      </mj-section>




    <!--Aquí empieza el footer-->
        <mj-section>
          <mj-group>
            <mj-column width="50%">
                    <mj-text align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
                      <p><b>Síguenos:</b></p> 
                    </mj-text>
                    <mj-social icon-size="40px" mode="horizontal">
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/facebook.svg" href="https://www.facebook.com/SalonComicValencia/?locale=es_ES">
                        </mj-social-element>
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/X.svg" href="https://x.com/saloncomicvlc?lang=es">
                        </mj-social-element>
                        <mj-social-element src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" href="https://www.instagram.com/saloncomicvalencia/?hl=es">
                        </mj-social-element>
                        <mj-social-element src="https://github.com/marzomilla/PracticaMarzoDAW1/raw/refs/heads/main/IMG/tiktok.webp" href="https://www.tiktok.com/@saloncomicvalencia?lang=es">
                        </mj-social-element>
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/flickr.png" href="https://www.flickr.com/photos/feria-valencia/albums/72177720324129371/">
                        </mj-social-element>
                    </mj-social>
            </mj-column>
            <mj-column width="50%">
                    <mj-text align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
                      <p><b>Patrocina:</b></p> 
                    </mj-text>

                    <mj-image width="180px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/55472a52ea56e3286d620c357e518cf8777552fb/IMG/Mapfre_logo.svg">
            </mj-column>
          </mj-group>
        </mj-section>
      <mj-section>

        <mj-section  padding-right="20px" padding-left="20px" padding-top="0px" padding-bottom="0px">
            <mj-text  align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
              <p><b>Colabora:</b></p> 
            </mj-text>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="20%">
                    <mj-image src="">
            </mj-column>
          
            <mj-column width="20%">
                    <mj-image src="">
            </mj-column>          
            <mj-column width="20%">
                    <mj-image src="">
            </mj-column>          
            <mj-column width="20%">
                    <mj-image src="">
            </mj-column>          
          </mj-group>
        </mj-section>

  </mj-body>
</mjml>


