<mjml>
  <mj-head>
    <mj-title>2Ruedas</mj-title>
    <mj-preview>Salón de la Moto y la Bici de València</mj-preview>
    <mj-style>

    </mj-style>


  </mj-head>
  <mj-body background-color="#FFFFFF">

    <mj-section background-color="white" padding="8px" padding-top="20px">
        <mj-group>
            <mj-column width="22%">
                    <mj-image padding="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto1.gif">
            </mj-column>

            <mj-column width="5%">
                    <mj-image padding="0px" src="">
            </mj-column>

            <mj-column width="46%">
                    <mj-image padding-top="20px" padding="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/Logo2Ruedas.png">
            </mj-column>

            <mj-column width="27%">
                    <mj-image padding="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/moto2.gif">
            </mj-column>
            
        </mj-group>
    </mj-section>

        <mj-section background-color="black" padding-right="10px" padding-left="10px" padding-top="10px" padding-bottom="0px">
          <mj-column>
            <mj-text color="white" line-height="35px" letter-spacing="2px" align="center" font-size="28px">
              Hola {{nombre}} <br>
              <b>¡Regalamos 2 entradas para para ver el GP de motociclismo de Cheste!</b>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="black" padding="20px" padding-top="0px" padding-bottom="0px">
            <mj-group>
                <mj-column width="0%"padding-top="15px" padding-left="50px"></mj-column>
                <mj-column width="35%"padding-top="35px" padding-left="50px">
                        <mj-text font-size="25px" color="white" line-height="40px" letter-spacing="4px" align="center" >
                            Faltan    
                        </mj-text>
                </mj-column>
                <mj-column width="55%">
                            <mj-image padding="40px" padding-left="0px" padding-right="0px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/contador.gif">
                </mj-column>
                <mj-column width="5%"padding-top="15px" padding-left="50px"></mj-column>
            </mj-group>
        </mj-section>

        <mj-section background-color="black" padding="20px" padding-top="0px">
          <mj-column>
            <mj-text font-size="25px" color="white" line-height="1px" letter-spacing="4px" align="center">
                para que acabé el sorteo
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-section>

    <mj-section background-color="#E6323E" padding-left="79px"  padding-bottom="16px" padding-right="79px">
      <mj-column>
        <mj-text font-family="Monospace" font-size="23px" color="white" line-height="30px" letter-spacing="1px" align="center">
            <b>Completa el formulario antes del 1 de Septiembre</b>
        </mj-text>
      </mj-column>
    </mj-section>
       
    <mj-section padding-top="0px" background-color="#E6323E" padding-left="47px" padding-right="47px">
      <mj-column>
              <mj-button font-weight="bold" align="center" font-size="18px" color="rgb(255, 255, 255)" background-color="black" target="_blank" href="https://dosruedas.feriavalencia.com/">
                    👉 Haz click para rellenar el formulario 👈
              </mj-button>
      </mj-column>
    </mj-section>

        <mj-section background-color="black" padding-right="20px" padding-left="20px" padding-top="10px" padding-bottom="0px">
          <mj-column>
            <mj-text color="white" line-height="20px" letter-spacing="1.5px" align="center" font-size="15px">
              <h2>¿Qué és el GP de motociclismo de Cheste?</h2>
            </mj-text>
          </mj-column>
        </mj-section>
        
      <mj-section background-color="black" padding-top="0px" padding-bottom="30px">
        <mj-group>
          <mj-column>
                <mj-image padding="1px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/9.png">
          </mj-column>
          <mj-column padding-right="20px">
                  <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
                    El GP de motociclismo de Cheste, también conocido como Gran Premio de la Comunidad Valenciana, es la última carrera del Campeonato del Mundo de Motociclismo (MotoGP, Moto2 y Moto3) que se celebra cada año en el Circuito Ricardo Tormo en Cheste. Es un evento muy esperado por los aficionados españoles, que atrae a público de diversas nacionalidades.                    
                  </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      
        
      <mj-section background-color="black" padding-top="0px">
        <mj-group>
          <mj-column padding-left="20px">
                  <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
                    Presencia el emocionante final de la temporada de MotoGP™ en el Circuito Ricardo Tormo. <br> <br>
                    Elige asientos de primera en la tribuna o mejora tu experiencia con la hospitalidad de MotoGP VIP Village™ en el Gran Premio Motul de la Comunidad Valenciana 2025. 
                  </mj-text>
          </mj-column>
          <mj-column>
                <mj-image padding="0px" src="https://e00-especiales-marca.uecdn.es/100-deportistas-siglo/images/12.png">
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="black" padding-bottom="25px" padding-left="20px" padding-right="20px" padding-top="0px">
        <mj-column>
          <mj-text color="white" font-family="Monospace" font-size="16px" line-height="20px" letter-spacing="1px">
            Disfruta de ventajas como la Experiencia de Garaje del Equipo, Acceso al Paddock, Apariciones de Pilotos, Paseos por el Pit Lane y mucho más en España.
          </mj-text>
        </mj-column>
      </mj-section>

        <mj-section background-color="#E6323E" padding-right="20px" padding-left="20px" padding-top="10px" padding-bottom="0px">
          <mj-column>
            <mj-text color="white" line-height="30px" letter-spacing="2.49px" align="center" font-size="15px">
              <h2>¿Dónde es el evento?</h2>
            </mj-text>
          </mj-column>
        </mj-section>


      <mj-section background-color="#E6323E" padding-top="0px" padding="45px" padding-bottom="10px">
        <mj-column>
            <mj-text font-family="Monospace" color="white" font-size="16px" line-height="120%">
              El Gran Premio de motociclismo de la Comunitat Valenciana, se celebra en el Circuito Ricardo Tormo, en Cheste, Valencia.
            </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#E6323E" padding-top="0px" padding="20px">
        <mj-column>
          <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/mapa.png" href="https://www.google.es/maps/place/Circuit+Ricardo+Tormo/@39.4840814,-0.6265732,17.58z/data=!4m6!3m5!1s0xd60f0b1c481589f:0x4436114509f14af4!8m2!3d39.4847195!4d-0.6265236!16zL20vMDcycW1x?hl=es&entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D"></mj-image>
        </mj-column>
      </mj-section>

    <!-- Esto es el footer -->

        <mj-section padding-bottom="0px">
          <mj-group>
            <mj-column width="40%" padding-left="70px">
                <mj-text font-family="Helvetica,Arial,sans-serif" line-height="200%">
                    <h2><b>Legales</b></h2>
                    Aviso Legal
                    Política de privacidad
                    Política de cookies
                </mj-text>
            </mj-column>
            <mj-column width="60%" padding-right="20px">
                    <mj-text font-family="Helvetica,Arial,sans-serif" font-size="20px" padding-top="20px" line-height="150%">
                      <b>Síguenos:</b>
                    </mj-text>
                    <mj-social icon-size="40px" mode="horizontal">
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/facebook.svg" href="https://www.facebook.com/SalonComicValencia/?locale=es_ES">
                        </mj-social-element>
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/e98016f2693fbc03fd1fde356bc4466d54f0e6a8/IMG/X.svg" href="https://x.com/saloncomicvlc?lang=es">
                        </mj-social-element>
                        <mj-social-element src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" href="https://www.instagram.com/saloncomicvalencia/?hl=es">
                        </mj-social-element>
                        <mj-social-element src="https://i.pinimg.com/736x/e4/15/d6/e415d6bd27900cc066d0b8b23a7f1055.jpg" href="https://www.tiktok.com/@saloncomicvalencia?lang=es">
                        </mj-social-element>
                        <mj-social-element src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/flickr.png" href="https://www.flickr.com/photos/feria-valencia/albums/72177720324129371/">
                        </mj-social-element>
                    </mj-social>
            </mj-column>

          </mj-group>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="42%">
                    <mj-text align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
                      <p><b>Organiza:</b></p> 
                    </mj-text>
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/LOGO-FERIA-VALENCIA.jpg">
            </mj-column>
            <mj-column width="58%">
                    <mj-text align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
                      <p><b>Patrocina:</b></p> 
                    </mj-text>
                    <mj-image padding-top="15px" width="180px" src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/55472a52ea56e3286d620c357e518cf8777552fb/IMG/Mapfre_logo.svg">
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section padding-right="20px" padding-left="20px" padding-top="0px" padding-bottom="0px">
          <mj-column>
            <mj-text  align="left" font-family="Helvetica,Arial,sans-serif" font-size="20px" line-height="10%">
              <p><b>Colabora:</b></p> 
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>            
            <mj-column width="6%">
                    <mj-image src="">
            </mj-column>
            <mj-column width="21%">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/bela.png">
            </mj-column>
          
            <mj-column width="33%" padding-top="9px">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/Imagotip_de_la_Generalitat_Valenciana.svg.png">
            </mj-column>          
            <mj-column width="33%" padding-top="25px">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/caixa_popular_logo_transparente.png">
            </mj-column>                  
            <mj-column width="6%">
                    <mj-image src="">
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="34%" padding-top="8px">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/company_logo.png">
            </mj-column>
            <mj-column width="33%" padding-top="15px">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/5498a5c62c00b6a433368dabc5d5ec0c44d65bc6/IMG/escuela-conductores-logo_color.svg">
            </mj-column>     
            <mj-column width="33%">
                    <mj-image src="https://raw.githubusercontent.com/marzomilla/PracticaMarzoDAW1/refs/heads/main/IMG/arroz-dacsa-logo.png">
            </mj-column>           
          </mj-group>
        </mj-section>


        <mj-section>
          <mj-column>
            <mj-text align="center" font-family="Helvetica,Arial,sans-serif" font-size="13px" line-height="150%">
                © 2Ruedas - Todos los derechos reservados
            </mj-text>
          </mj-column>
        </mj-section>


  </mj-body>
</mjml>


